export const footerTranslate = {
    EN: {
        footer_sections: {
            audio: "Audio Description",
            help: "Help Center",
            gift: "Gift Cards",
            media: "Media Center",
            investor: "Investor Relations",
            jobs: "Jobs",
            terms_of_use: "Terms of Use",
            privacy: "Privacy",
            legal: "Legal Notices",
            cookie: "Cookie Preferences",
            corporate: "Corporate Information",
            contact: "Contact Us",
        },
        service: "Service Code",
    },
    ES: {
        footer_sections: {
            audio: "Audio Description",
            help: "Centro de ayuda",
            gift: "Tarjetas de regalo",
            media: "Prensa",
            investor: "Relaciones con inversionistas",
            jobs: "Empleo",
            terms_of_use: "Términos de uso",
            privacy: "Privacidad",
            legal: "Avisos legales",
            cookie: "Preferencias de cookies",
            corporate: "Informacion corporativa",
            contact: "Contáctenos",
        },
        service: "Código de servicio",
    },
};
